MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
LuisAppId=8590db36-05c2-4bb7-88e8-8330cbea4924
LuisAPIKey=a5c6d08fe4494503afd8c7953c5524fe
LuisAPIHostName=https://luisinstagrambot-authoring.cognitiveservices.azure.com