APPENV="local"
PORT=3900

MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=

LuisAppId=
LuisAPIKey=
LuisAPIHostName=

# Config Facebook
FacebookPageId=
FacebookAppId=
FacebookPageAccessToken=
FacebookAppSecret=

# Config Vontage
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_APPLICATION_PRIVATE_KEY_PATH=

# Config IG
IG_USERNAME=
IG_PASSWORD=
IG_ID=